@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
:root{
    --background1: rgba(230, 230, 230);
    --shadow1: rgba(119, 119, 119, 0.5);
    --shadow2: rgba(255, 255, 255, 0.85);
    --labelColor: black;
    --displayProp: block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MonteCarlo', cursive;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background1);
	
}

.container{
    max-width: 500px;
    width: 100%;
    padding: 45px;
    padding-top: 60px;
    padding-bottom: 60px;
    border: 2px solid var(--background1);
    box-shadow: 15px 15px 10px 5px var(--shadow1),
    -10px -10px 10px 5px var(--shadow2),
    inset 15px 15px 10px 5px var(--shadow1),
    inset -10px -10px 10px 5px var(--shadow2);
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 0px 120px 0px 120px;
    min-height: 500px;
    display: var(--displayProp) !important;
}

.user-details{
    margin-top: 30px;
}

.title{
    width: 100%;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--labelColor);
	
}

.input-box{
    position: relative;
    width: 100%;
    margin-bottom: 35px;
}

.input-field{
    width: 100%;
    height: 50px;
    padding-left: 15px;
    font-size: 18px;
    border: 2px solid var(--background1);
    outline: none;
    background-color: transparent;
    box-shadow: 5px 10px 8px 0px var(--shadow1),
    -5px 10px 8px 0px var(--shadow2),
    inset 5px 10px 5px 0px var(--shadow1),
    inset -5px -10px 5px 2px var(--shadow2);
    border-radius: 50px;
    padding-top: 10px;
}

.input-field:active{
    box-shadow: 5px 5px 5px 0px var(--shadow1),
    -5px 5px 5px 0px var(--shadow2),
    inset 5px 5px 5px 0px var(--shadow1),
    inset -5px -5px 5px 0px var(--shadow2);
}

.button{
    width: 100%;
    height: 50px;
}

.button input{
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 23px;
    background: var(--background1);
    border: 1px solid var(--background1);
    outline: none;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 2px var(--shadow1),
    -5px -5px 7px 2px var(--shadow2);
    color: var(--labelColor);
    cursor: pointer;
}

.button input:active{
    box-shadow: 5px 5px 5px 2px var(--shadow1),
    -5px -5px 5px 2px var(--shadow2),
    inset 5px 5px 5px 2px var(--shadow1),
    inset -5px -5px 5px 2px var(--shadow2);
}

#toggle{
    cursor: pointer;
}

.label, ::placeholder, .input-field{
    color: var(--labelColor);
}
input[type="checkbox"]{
	margin-top: 25px;
    position: relative;
    width: 60px;
    height: 30px;
    -webkit-appearance: none;
    background: rgb(168, 168, 168);
    outline: none;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.5);
}
input:checked[type="checkbox"]{
    background: rgb(0, 123, 255);
}
input[type="checkbox"]:before{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: white;
    transition: 0.5s;
    
}
input:checked[type="checkbox"]:before{
    left: 30px;
}
